# cookify

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/hdmstuttgart/recipeapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeImageHelperTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdmstuttgart/recipeapp/adapter/: AddIngredientListAdapter.java  AddStepListAdapter.java  FilterListAdapter.java  HomeListAdapter.java  IngredientListAdapter.java  SearchListAdapter.java  StepListAdapter.java
app/src/main/java/de/hdmstuttgart/recipeapp/database/: FullRecipeDao.java  RecipeRepository.java  RecipeRoomDatabase.java
app/src/main/java/de/hdmstuttgart/recipeapp/enums/: EDifficulty.java  EFilter.java
app/src/main/java/de/hdmstuttgart/recipeapp/exceptions/: InvalidDifficultyException.java  OutOfBoundViewPagerFragmentsException.java
app/src/main/java/de/hdmstuttgart/recipeapp/interfaces/: IAdapterItemClickListener.java  IFilterEnum.java  IOnClickDeleteListener.java  IOnContinueClickListener.java
app/src/main/java/de/hdmstuttgart/recipeapp/models/: Filter.java  FullRecipe.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/de/hdmstuttgart/recipeapp/ui/filteredlist/: FilteredListActivity.java  FilteredListViewModel.java
app/src/main/java/de/hdmstuttgart/recipeapp/ui/main/: MainActivity.java
app/src/main/java/de/hdmstuttgart/recipeapp/ui/main/filter/: FilterFragment.java  FilterViewModel.java
app/src/main/java/de/hdmstuttgart/recipeapp/ui/newrecipe/: NewRecipeActivity.java  SectionsPagerAdapter.java  SharedPageViewModel.java
app/src/main/java/de/hdmstuttgart/recipeapp/ui/recipedetail/: RecipeDetailActivity.java  RecipeDetailViewModel.java
app/src/main/java/de/hdmstuttgart/recipeapp/ui/settings/: SettingsActivity.java
app/src/main/java/de/hdmstuttgart/recipeapp/utils/: ConverterDpPx.java  GridSpacingItemDecoration.java  RecipeImageHelper.java  SimplifiedTextWatcherOnTextChanged.java
app/src/main/res/drawable/: bg_circle_steps.xml  bg_component_no_recipes.xml  bg_serves_container.xml  ic_background_favorites.xml  ic_baseline_library_books_24.xml  ic_chef.xml  sv_background.xml
app/src/main/res/drawable-v24/: iv_background_categories_home.xml  iv_background_favorite_heart.xml
app/src/main/res/layout/: activity_filtered_list.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_detail.xml  activity_settings.xml  component_chip_layout_single.xml  component_chip_layout_single_read_only.xml  component_group_chip_layout.xml  component_no_recipes.xml  component_no_search_results.xml  dialog_input_ingredients.xml  dialog_input_steps.xml  fragment_add_filters.xml  fragment_add_ingredients.xml  fragment_add_picture.xml  fragment_add_recipe_information.xml  fragment_add_steps.xml  fragment_filter.xml  fragment_home.xml  fragment_library.xml  item_recyclerview_add_ingredients.xml  item_recyclerview_add_step.xml  item_recyclerview_grid_filter.xml  item_recyclerview_home.xml  item_recyclerview_ingredients.xml  item_recyclerview_search.xml  item_recyclerview_steps.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_toolbar_filter_menu.xml  top_toolbar_home_menu.xml  top_toolbar_library_menu.xml  top_toolbar_recipe_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/hdmstuttgart/recipeapp/: ExampleUnitTest.java
(+8 files in other folders)
