// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.6.0'
    coreVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.7.0'
    roomVersion = '2.5.0'
    navigationVersion = '2.5.3'
    preferencesVersion = '1.2.0'
    cameraxVersion = '1.2.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.5'
}